<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Restaurants Location Analysis</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.20/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.20/esri/css/esri.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <script src="https://js.arcgis.com/3.20/"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="scripts/map.js"></script>

</head>
<body>

<div id="leftMenu">
    <p>A restaurants site analysis for the following cities:<br/> <span class="boldText">Claremont, Upland, Rancho Cucamonga, Ontario, Montclair</span></p>
    <p>All the data is from ReferenceUSA and YelpAPI</p>

    <div id="menuControl">
        <label for="raceGroupSelect">Select Type of Restaurant to open</label>
        <select id="raceGroupSelect">
            <option value="all">All Restaurants</option>
            <option value="american">American Food</option>
            <option value="asian">Asian Food</option>
            <option value="european">European Food</option>
            <option value="mexican">Mexican Food</option>
            <option value="others">Others</option>
        </select><br/>
        <label class="raceLayer" for="showRaceLayer">Show Related Race Group%</label><input class="raceLayer" id="showRaceLayer" type="checkbox" ><br/>
        <label for="displayByRestSize">Select size of the restaurant to open (in sqft)</label>
        <select id="displayByRestSize">
            <option value="0">Not sure yet</option>
            <option value="1">1 - 1,499</option>
            <option value="2">1,500 - 2,499</option>
            <option value="3">2,500 - 4,999</option>
            <option value="4">5,000 - 9,999</option>
            <option value="5">10,000 - 19,999</option>
            <option value="6">20,000 - 39,999</option>
            <option value="7">40,000 - 99,999</option>
            <option value="8">100,000+</option>
        </select><br/>
        <label for="displayByEmployeeSize">Select the number of people to hire</label>
        <select id="displayByEmployeeSize">
            <option value="zero">Not sure yet</option>
            <option value="small">0 to 10</option>
            <option value="medium">10 to 30</option>
            <option value="medium-large">30 to 60</option>
            <option value="large">60 to 120</option>
            <option value="huge">Over 120</option>
        </select><br/>
        <label for="displayByRent">Select the budget of annual rent </label>
        <select id="displayByRent">
            <option value="0">Not sure yet</option>
            <option value="1">Less than $10,000</option>
            <option value="2">$10,000 to $25,000</option>
            <option value="3">$25,000 to $50,000</option>
            <option value="4">$50,000 to $100,000</option>
            <option value="5">$100,000 to $250,000</option>
            <option value="6">$250,000 to $500,000</option>
            <option value="7">Over $500,000</option>
        </select><br/>
        <label for="displayBySelect">Select Output Display Type</label>
        <select id="displayBySelect">
            <option value="location">Location only</option>
            <option value="sales">Estimated profit</option>
        </select><br/>

        <div id="advanceContainer">
        <span class="blocktitle">Advanced Options</span>
        <div id="advanceOptDiv">

            <label for="basemapSelect">Change Basemap</label>
            <select id="basemapSelect">
                <option value="streets">Street</option>
                <option value="hybrid">Hybrid</option>
                <option value="topo">Topo</option>
                <option value="gray">Gray</option>
                <option value="osm">Osm</option>
                <option value="streets-navigation-vector">Navigation</option>
            </select><br/>
            <label for="showRestIndex">Show Restaurant Index Layer</label>
            <input id="showRestIndex" type="checkbox" >
        </div>
        </div>
    </div>

</div>

<div id="map">
    <div id="HomeButton"></div>
</div>
<div id="info"><div id="legend"></div></div>

<div style="clear: both;"></div>


</body>
</html>
